<?php
    /*
    ЗАДАНИЕ 1
    - Инициализируйте переменную для подсчета количества посещений
    - Если соответствующие данные передавались через куки
      сохраняйте их в эту переменную
    - Нарастите счетчик посещений
    - Инициализируйте переменную для хранения значения последнего посещения страницы
    - Если соответствующие данные передавались из куки, отфильтруйте их и сохраните в эту переменную
    - Установите соответствующие куки
    */

    $visits = 0;
    $lastVisit = 0;
    $showMessage = false;
    if(isset($_COOKIE["visits"]) && isset($_COOKIE["lastVisit"])){
        $visits = (int)$_COOKIE["visits"];
        $lastVisit = (int)$_COOKIE["lastVisit"];
        $showMessage = true;
    }

    $visits++;
    setcookie("visits", $visits, time() + 60*60*24*365); // На год
    setcookie("lastVisit", time(), time() + 60*60*24*365); // Тоже на год
?>
<!DOCTYPE html>

<html lang="ru">
    <head>
        <title>Последний визит</title>
        <meta charset=utf-8" />
    </head>
    <body>

        <h1>Последний визит</h1>

        <?php
        /*
        ЗАДАНИЕ 2
        - Выводите информацию о количестве посещений и дате последнего посещения
        */
        if($showMessage){
            echo("Количество Ваших посещений: ".$visits."<br />");
            echo("Ваш крайний визит состоялся: ".date("H:i:s A l F dS, Y", $lastVisit));
        } else{
            echo("Вы посещаете эту страницу впервые...<br /> Добро пожаловать!");
        }

        ?>
    </body>
</html>